{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/server" },
    { "path": "./packages/hr-admin" },
    { "path": "./packages/control-pane" }
  ]
}
